# MONGO_URL = mongodb+srv://dev:devbackend@cluster0.5qfpz2r.mongodb.net/DevNetflix?retryWrites=true&w=majority
MONGO_URL = mongodb://127.0.0.1:27017/
SECRET_KEY = lama

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGM3YmE0ZDEzZjdlMWNkN2M3MjFmN2YiLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjkxNTY1MzM3LCJleHAiOjE2OTE5OTczMzd9.MX8lQzKnLWPyUYyRmc5xNEIPaawd9ufTSEwLkyHSDKo

# "username": "devdadmin",
#     "email": "devdadmin@gmail.com",
#     # "password": "123456"